import React from 'react';
import { Icon } from 'antd';
import Title from '../../../components/Title/Title';
import img from '../assets/slide1_8.png';

const Slide1_6 = () => (
  <div className="slide" id="Category3_Slide1_6">
    <div className="sectionBody">
      <Title>
        Точка роста Домодедово
      </Title>

        <div className="slideCategory3_Slide1_8">
          <h4>Домодедово</h4>

          <p>
            В настоящее время аэропорт Домодедово является вторым по загрузке аэромортом МАУ, аэровокзал включает в себя 1 пассажирский терминал Т-1.
          </p>
          <p>
            В рамках развития программы «Развитие транспортной системы России (2010-2020 годы)» на территории аэровокзала проводятся следующие мероприятия:
          </p>
          <ul>
            <li>
              2017 г. – Строительство новой ВПП взамен выводимой из эксплуатации ВПП.
            </li>
            <li>
              2017 г. – Строительство и реконструкция карго-терминала
            </li>
            <li>
              2018 г. – Ввод нового терминала Т-2 общей площадью порядка 235 000 кв.м. С учетом нового терминала общая площадь аэропорта составит порядка 500 000 кв.м.
            </li>
            <li>
              2017-2019 гг. – Строительство терминала Т-3, который станет продолжением здания терминала Т-1. Совокупная пропускная способность 3-х терминалов достигнет 75 млн. человек в год
            </li>
          </ul>
          <p>
            Транспортная доступность аэропорта также улучшится к 2018 г в рамках реализации программы комплексной реконструкции объектов инфраструктуры на направлении «Павелецкий вокзал – аэропорт Домодедово», реализуемой аэропортом Домодедово совместно а Аэроэкспрессом и РЖД. Программа реконструкции состорит из нескольких этапов:
          </p>
          <ul>
            <li>
              Этап 1 – Открытие обновленного терминала Аэроэкспресс на Павелецком вокзале в 2015 году
            </li>
            <li>
              Этап 2 – Запуск двух новых платформ в рамках аэропорта, которые адаптированны под эксплуатацию двухэтажных вагонов. На сегодняшний день одна платформа введена в эксплуатацию
            </li>
            <li>
              Этап 3 – Открытие собственного железнодорожного терминала «Аэроэкспресс» общей площадью более 6000 кв.м. и пропускной способностью 1500 человек в час.
            </li>
          </ul>
        </div>
        <div className="slideCategory3_Slide1_8IMG">
          <img src={img} alt="" />
        </div>
    </div>

    <a className="fp-controlArrow fp-back" href="#Category2">
      <Icon type="rollback" theme="outlined" />
    </a>
  </div>
);

export default Slide1_6;
