import React from 'react';
import { Icon } from 'antd';
import Title from '../../../components/Title/Title';
import img from '../assets/slide1_6.png';

const Slide1_6 = () => (
  <div className="slide" id="Category3_Slide1_6">
    <div className="sectionBody">
      <Title>
        Точка роста Шереметьево
      </Title>

      <div className="slideGrid slideGrid_Category3_Slide1_6">
        <div className="slideGridSidebar">
          <h4>Шереметьево</h4>
          <p>
            В настоящее время в аэропорту Шереметьево работают 3 терминала – D,E,F, однако в будущем можно прогнозировать увеличение
            пропускной способности аэропорта:
          </p>

          <ol>
            <li>
              В рамках подготовки инфраструктуры Шереметьево к Чемпионату мира по футболу в 2018 году и программы «Гражданская авиация»
              федеральной целевой программы «Развитие транспортной системы России (2010 – 2020 годы)», в аэропорту реализуются мероприятия:

              <ul>
                <li>
                  Строительство комплекса новой взлетно-посадочной полосы (ВПП-3)
                </li>
                <li>
                  Реализация Северного терминального комплекса: строительство терминала В (внутренние рейсы) и реконструкция терминала С
                  (международные рейсы), межтерминальный переход, новый грузовой комплекс, третий топливно-заправочный комплекс. Ввод
                  Северной терминальной зоны запланирован на конец 2017 года
                </li>
              </ul>
            </li>
            <li>
              В среднесрочной перспективе после 2022 года планируется строительства 2 очереди терминала В.
            </li>
          </ol>
          <p>
            Согласно официальным заявлениям, реализация данных мероприятий позволит увеличить пропускную способность Шереметьево до 80 млн.
            чел. В год к 2026 году.
          </p>
        </div>

        <div className="slideGridMap">
          <img src={img} alt="" />
        </div>

      </div>
    </div>

    <a className="fp-controlArrow fp-back" href="#Category2">
      <Icon type="rollback" theme="outlined" />
    </a>
  </div>
);

export default Slide1_6;
